@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.nav-bar{
    color: #fff;
    font-family: 'Ubantu',sans-serif;
    transition: all 0.3s ease;
    position:fixed;
    z-index: 999;
    width: 100%;
    padding: 5px 0;
    background:rgb(34,39,19);
}
.nav-bar.sticky{
    background:rgb(34,39,19);
}
.nav-bar img{
    height: 80px;
    float: left;
    margin-left: 20px;
}

.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
    transition: color 0.3s ease;
    cursor: pointer;
}
ul li:hover{
    color:green;
}
span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: pink;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.owl-carousel {
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url(assets/image1.jpg);
}

.slide-2 {
    background-image: url(assets/image2.jpg);
}

.slide-3 {
    background-image: url(assets/image3.jpg);
}

.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
}

.slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}
/*field section*/
.field .card{
    background-color: #ffebb3;
    width: 32%;
    float:left;
    height: 25rem;
    margin: 5rem auto;
    border-radius: 1rem;
    box-shadow: 0 0 5rem rgba(0,0,0,0.3);
    transition: 0.4s;
    display: block;
  }
  
  .image{
    background-image: url("assets/image4.jpg");
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
    background-color: #000;
    background-size: 120%;
    background-position: center;
  }
  
  .card:hover{
    background-color: #ffd86b;
    transform: translateY(-50px) rotate(-5deg);
    box-shadow: 0 0 5rem rgba(0,0,0,0.5);
  }
  
  .content {
    padding: 0 2rem;
  }
  
  h1{
    font-family: 'Libre Baskerville';
  }
  
  p{
    font-family: 'Raleway';
  }

.text{
    text-align: center;
    text-decoration-color: #000;
    display: block;
    float: left;
}
.services .section .serv-content .card{
    width: calc(33% - 20px);
    background: green;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: #000;
    display: block;
    float:left;
}
.services .serv-content .card:hover{
    background: #ffd86b;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* get in touch started */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
@media only screen and (max-width: 700px){
    span
    {
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
}

.title{
    text-align: center;
    margin-bottom: 20px;
}